<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Hit Test</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page5"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">Hit Test</span>
        </p>
        <p class="Justify Normal">
            <span class="Normal">Hit testing gives what object if any is under the mouse when clicked.  To do this the scene is rendered into an off screen texture using the "color" to encode the ID of the object.  The vertex data field pickID gives the ID of the object the vertex is part of.  The fragment shader of the off screen render pass uses this for the color of the fragment:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom15">
            <span class="Custom15">// Vertex shader outputs and fragment shader inputs</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom23">
            <span class="Custom23">typedefstruct</span>
        </p>
        <p class="Left Custom16">
            <span class="Custom16">{</span>
        </p>
        <p class="Left Custom23 Custom16">
            <span class="Custom23">float4</span>
            <span class="Custom16">&nbsp;&nbsp;clipSpacePosition [[position]];</span>
        </p>
        <p class="Left Custom23 Custom16">
            <span class="Custom23">float4</span>
            <span class="Custom16">&nbsp;&nbsp;color;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p class="Left Custom16">
            <span class="Custom16">} pickData;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom15">
            <span class="Custom15">// Vertex function for rendering a simplified scene to a hit test texture</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom23 Custom24">
            <span class="Custom23">vertex</span>
            <span class="Custom24">pickData</span>
        </p>
        <p class="Left Custom16 Custom23">
            <span class="Custom16">pickVertexShader(</span>
            <span class="Custom23">uint</span>
            <span class="Custom16">&nbsp;vertexID [[vertex_id]],</span>
        </p>
        <p class="Left Custom23 Custom24 Custom16">
            <span class="Custom23">constant</span>
            <span class="Custom24">HT_Vertex</span>
            <span class="Custom16">&nbsp;*vertices [[buffer(HT_Vertex_Index)]],</span>
        </p>
        <p class="Left Custom23 Custom24 Custom16">
            <span class="Custom23">constant</span>
            <span class="Custom24">HT_Uniform</span>
            <span class="Custom16">&nbsp;*param [[buffer(HT_Uniform_Index)]])</span>
        </p>
        <p class="Left Custom16">
            <span class="Custom16">{</span>
        </p>
        <p class="Left Custom24 Custom16">
            <span class="Custom24">	pickData</span>
            <span class="Custom16">&nbsp;out;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom25 Custom16 Custom23 Custom24 Custom27">
            <span class="Custom25">	vector_float4</span>
            <span class="Custom16">&nbsp;&nbsp;newPosition =&nbsp;</span>
            <span class="Custom23">float4</span>
            <span class="Custom16">( vertices[vertexID].</span>
            <span class="Custom24">position</span>
            <span class="Custom16">&nbsp;,&nbsp;</span>
            <span class="Custom27">1</span>
            <span class="Custom16">&nbsp;);</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom16 Custom24">
            <span class="Custom16">&nbsp;&nbsp;&nbsp;&nbsp;newPosition = param-&gt;</span>
            <span class="Custom24">toModelSpace</span>
            <span class="Custom16">[ vertices[vertexID].</span>
            <span class="Custom24">pickID</span>
            <span class="Custom16">&nbsp;] * newPosition;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom16 Custom24">
            <span class="Custom16">&nbsp;&nbsp;&nbsp;&nbsp;newPosition = param-&gt;</span>
            <span class="Custom24">toHitSpace</span>
            <span class="Custom16">&nbsp;* newPosition;</span>
        </p>
        <p class="Left Custom16 Custom24">
            <span class="Custom16">&nbsp;&nbsp;&nbsp;&nbsp;out.</span>
            <span class="Custom24">clipSpacePosition</span>
            <span class="Custom16">&nbsp;= newPosition;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom15">
            <span class="Custom15">// Encode the object ID as a color</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom16 Custom24 Custom27 Custom15">
            <span class="Custom16">&nbsp;&nbsp;&nbsp;&nbsp;out.</span>
            <span class="Custom24">color</span>
            <span class="Custom16">.r = vertices[vertexID].</span>
            <span class="Custom24">pickID</span>
            <span class="Custom16">&nbsp;/&nbsp;</span>
            <span class="Custom27">255.0</span>
            <span class="Custom16">;&nbsp;&nbsp;</span>
            <span class="Custom15">// (0 to 255) integer encoded as (0.0 to 1.0) float</span>
        </p>
        <p class="Left Custom16 Custom24 Custom27 Custom15">
            <span class="Custom16">&nbsp;&nbsp;&nbsp;&nbsp;out.</span>
            <span class="Custom24">color</span>
            <span class="Custom16">.g = vertices[vertexID].</span>
            <span class="Custom24">facet</span>
            <span class="Custom16">&nbsp;/&nbsp;</span>
            <span class="Custom27">255.0</span>
            <span class="Custom16">;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom15">// the rasterizer converts back when the color is stored in the texture</span>
        </p>
        <p class="Left Custom16 Custom24 Custom27">
            <span class="Custom16">&nbsp;&nbsp;&nbsp;&nbsp;out.</span>
            <span class="Custom24">color</span>
            <span class="Custom16">.b =&nbsp;</span>
            <span class="Custom27">0.0</span>
            <span class="Custom16">;</span>
        </p>
        <p class="Left Custom16 Custom24 Custom27">
            <span class="Custom16">&nbsp;&nbsp;&nbsp;&nbsp;out.</span>
            <span class="Custom24">color</span>
            <span class="Custom16">.a =&nbsp;</span>
            <span class="Custom27">1.0</span>
            <span class="Custom16">;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom23 Custom16">
            <span class="Custom23">	return</span>
            <span class="Custom16">&nbsp;out;</span>
        </p>
        <p class="Left Custom16">
            <span class="Custom16">}</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom15">
            <span class="Custom15">// Fragment function</span>
        </p>
        <p class="Left Custom23 Custom16 Custom24">
            <span class="Custom23">fragmentfloat4</span>
            <span class="Custom16">&nbsp;pickFragmentShader(</span>
            <span class="Custom24">pickData</span>
            <span class="Custom16">&nbsp;in [[stage_in]])</span>
        </p>
        <p class="Left Custom16">
            <span class="Custom16">{</span>
        </p>
        <p class="Left Custom23 Custom16 Custom24">
            <span class="Custom23">	return</span>
            <span class="Custom16">&nbsp;in.</span>
            <span class="Custom24">color</span>
            <span class="Custom16">;</span>
        </p>
        <p class="Left Custom16">
            <span class="Custom16">}</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Justify Normal">
            <span class="Normal">The off screen texture target is initialized in the -initOffScreenView method.  The off screen render pass and interpreting the result is in the -mouseDown method.</span>
        </p>
    </body>
</html>