<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Clip Space</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">Clip Space</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Once composed into a scene in Model Space, the vertices must be mapped into clip space.  In clip space the x and y coordinates are mapped into the range of ±1.0 and the z coordinate in the range of 0 to 1.0.  The metal rasterizer then maps these points onto the pixels of the viewport using a frustum.  The eye is at (0,0,0) and a Far clip plane is set at distance 1.0 perpendicular to the z axis.  A near plane represents the display screen. A visible volume lies between the near and far clip planes.  The model space vertices must be mapped into this volume.</span>
        </p>
        <p class="Center">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="792.0" src="../images/CLIP.png" width="612.0" />
        </p>
        <p class="Justify Custom">
            <span class="Custom">Sitting before a desktop your eye is about 20" from the screen.  For a window 10" square the angle Ø above can be calculated as 0.245 radians.  The next two equations may be derived by inspection of the figure.  Solving the two simultaneous equations gives the dimensions of the frustum.</span>
        </p>
        <p class="Justify Custom">
            <span class="Custom">To map the model space into the visible clip space, first it must be scaled by a factor of r and then translated the distance (d + r) to the center of the visible area.  An orthographic mapping would map the x,y coordinates of the vertices directly onto the near plane.  For a more realistic mapping one wants to draw a line from the eye to the vertex and map that vertex onto the point where the line intersects the near plane.  This is done with a projection matrix.</span>
        </p>
        <p class="Justify Custom">
            <span class="Custom">The matrix uniform-&gt;toClipSpace to map a Model Space point into the frustum is finalized in the -drawableSizeWillChange: method.</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>