<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Shadows</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page8"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">Shadows</span>
        </p>
        <p class="Justify Normal">
            <span class="Normal">In order to add shadows to the scene the scene is rendered in two passes.  In the first pass the scene is rendered from the point of view of the light source into a depth texture.  The depth texture records the minimum distance z of the objects at any x,y point.  In the second pass the scene is rendered normally.  In the fragment shader the coordinates of a point( in the light's POV)  are compared to that in the depth texture.  If the recorded depth is less than the z component of the point of interest then there is something between that point and the light source.  Therefore, it is in shadow.</span>
        </p>
        <p class="Justify Normal">
            <span class="Normal">The depth texture and the parameters for the first render pass are set up in -initShadowBuffer and setupShadowView methods.  Note that since there is no color target only a vertex shader is needed.&nbsp;</span>
        </p>
        <p class="Justify Normal">
            <span class="Normal">The -setupShadowView method sets up a frustum to view the scene from the POV of the light source and a transform matrix to take a point from Model Space to Light POV Clip Space, i.e. uniform-&gt;toLightPOV.</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>