<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Model Space</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page1"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">Model Space</span>
        </p>
        <p class="Justify Normal">
            <span class="Normal">The project's Geometry Group defines classes for generating vertex data for the five Platonic solids and the backdrop.  The coordinates are in Object Space centered at (0,0,0).  All the vertices fit within a sphere of radius 1.0.</span>
        </p>
        <p class="Justify Normal">
            <span class="Normal">The objects must be composed into a scene in Model Space using transform matrices.  In Model Space all vertex coordinates must be within the range -1.0 to 1.0 from the origin at (0,0,0).  The transform matrices to do this are initialized in the -viewDidLoad method of the MetalRenderer class:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom19">
            <span class="Custom19">// Instanciate the five polyhedra and the backdrop objects</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom18">
            <span class="Custom17">node</span>
            <span class="Custom26">[</span>
            <span class="Custom20">OBJ_TETRAHEDRON</span>
            <span class="Custom26">] = [[</span>
            <span class="Custom17">HT_Tetrahedron</span>
            <span class="Custom18">alloc</span>
            <span class="Custom26">]&nbsp;</span>
            <span class="Custom20">initAsNode</span>
            <span class="Custom26">:&nbsp;</span>
            <span class="Custom20">OBJ_TETRAHEDRON</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom18">
            <span class="Custom17">node</span>
            <span class="Custom26">[</span>
            <span class="Custom20">OBJ_OCTAHEDRON</span>
            <span class="Custom26">] = [[</span>
            <span class="Custom17">HT_Octahedron</span>
            <span class="Custom18">alloc</span>
            <span class="Custom26">]&nbsp;</span>
            <span class="Custom20">initAsNode</span>
            <span class="Custom26">:&nbsp;</span>
            <span class="Custom20">OBJ_OCTAHEDRON</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom18">
            <span class="Custom17">node</span>
            <span class="Custom26">[</span>
            <span class="Custom20">OBJ_ICOSAHEDRON</span>
            <span class="Custom26">] = [[</span>
            <span class="Custom17">HT_Icosahedron</span>
            <span class="Custom18">alloc</span>
            <span class="Custom26">]&nbsp;</span>
            <span class="Custom20">initAsNode</span>
            <span class="Custom26">:&nbsp;</span>
            <span class="Custom20">OBJ_ICOSAHEDRON</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom18">
            <span class="Custom17">node</span>
            <span class="Custom26">[</span>
            <span class="Custom20">OBJ_DODECAHEDRON</span>
            <span class="Custom26">] = [[</span>
            <span class="Custom17">HT_Dodecahedron</span>
            <span class="Custom18">alloc</span>
            <span class="Custom26">]&nbsp;</span>
            <span class="Custom20">initAsNode</span>
            <span class="Custom26">:&nbsp;</span>
            <span class="Custom20">OBJ_DODECAHEDRON</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom18">
            <span class="Custom17">node</span>
            <span class="Custom26">[</span>
            <span class="Custom20">OBJ_CUBE</span>
            <span class="Custom26">] = [[</span>
            <span class="Custom17">HT_Cube</span>
            <span class="Custom18">alloc</span>
            <span class="Custom26">]&nbsp;</span>
            <span class="Custom20">initAsNode</span>
            <span class="Custom26">:&nbsp;</span>
            <span class="Custom20">OBJ_CUBE</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom18">
            <span class="Custom17">node</span>
            <span class="Custom26">[</span>
            <span class="Custom20">OBJ_BACKDROP</span>
            <span class="Custom26">] = [[</span>
            <span class="Custom17">HT_Hemisphere</span>
            <span class="Custom18">alloc</span>
            <span class="Custom26">]&nbsp;</span>
            <span class="Custom20">initAsNode</span>
            <span class="Custom26">:&nbsp;</span>
            <span class="Custom20">OBJ_BACKDROP</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom19">
            <span class="Custom19">// Initialize the object vertex buffers</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom21 Custom26 Custom22 Custom20">
            <span class="Custom21">for</span>
            <span class="Custom26">(n =&nbsp;</span>
            <span class="Custom22">0</span>
            <span class="Custom26">&nbsp;; n &lt;&nbsp;</span>
            <span class="Custom20">OBJ_MAX</span>
            <span class="Custom26">&nbsp;; n++)</span>
        </p>
        <p class="Left Custom26">
            <span class="Custom26">{</span>
        </p>
        <p class="Left Custom26 Custom17 Custom20">
            <span class="Custom26">item = [</span>
            <span class="Custom17">node</span>
            <span class="Custom26">[n]&nbsp;</span>
            <span class="Custom20">vertexData</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left Custom17 Custom26 Custom18 Custom21">
            <span class="Custom17">vertexCount</span>
            <span class="Custom26">[n] = [item&nbsp;</span>
            <span class="Custom18">length</span>
            <span class="Custom26">] /&nbsp;</span>
            <span class="Custom21">sizeof</span>
            <span class="Custom26">(</span>
            <span class="Custom17">HT_Vertex</span>
            <span class="Custom26">);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom18">
            <span class="Custom17">vertexBuffer</span>
            <span class="Custom26">[n] = [</span>
            <span class="Custom17">device</span>
            <span class="Custom18">newBufferWithBytes</span>
            <span class="Custom26">: [item&nbsp;</span>
            <span class="Custom18">bytes</span>
            <span class="Custom26">]</span>
        </p>
        <p class="Left Custom18 Custom26">
            <span class="Custom18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length</span>
            <span class="Custom26">: [item&nbsp;</span>
            <span class="Custom18">length</span>
            <span class="Custom26">]</span>
        </p>
        <p class="Left Custom18 Custom26">
            <span class="Custom18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options</span>
            <span class="Custom26">:&nbsp;</span>
            <span class="Custom18">MTLResourceStorageModeManaged</span>
            <span class="Custom26">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom19">
            <span class="Custom19">// Initialize Object Space to Model Space transforms</span>
        </p>
        <p class="Left Custom21 Custom26">
            <span class="Custom21">switch</span>
            <span class="Custom26">(n)</span>
        </p>
        <p class="Left Custom26">
            <span class="Custom26">{</span>
        </p>
        <p class="Left Custom21 Custom20 Custom26">
            <span class="Custom21">case</span>
            <span class="Custom20">OBJ_TETRAHEDRON</span>
            <span class="Custom26">:</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeTranslation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_translation</span>
            <span class="Custom26">( -</span>
            <span class="Custom22">6.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeScale</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_scale</span>
            <span class="Custom26">(&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeRotation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom21 Custom26">
            <span class="Custom21">break</span>
            <span class="Custom26">;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom21 Custom20 Custom26">
            <span class="Custom21">case</span>
            <span class="Custom20">OBJ_OCTAHEDRON</span>
            <span class="Custom26">:</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeTranslation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_translation</span>
            <span class="Custom26">( -</span>
            <span class="Custom22">3.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeScale</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_scale</span>
            <span class="Custom26">(&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeRotation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom21 Custom26">
            <span class="Custom21">break</span>
            <span class="Custom26">;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom21 Custom20 Custom26">
            <span class="Custom21">case</span>
            <span class="Custom20">OBJ_ICOSAHEDRON</span>
            <span class="Custom26">:</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeTranslation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_translation</span>
            <span class="Custom26">( -</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeScale</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_scale</span>
            <span class="Custom26">(&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeRotation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom21 Custom26">
            <span class="Custom21">break</span>
            <span class="Custom26">;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom21 Custom20 Custom26">
            <span class="Custom21">case</span>
            <span class="Custom20">OBJ_DODECAHEDRON</span>
            <span class="Custom26">:</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeTranslation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_translation</span>
            <span class="Custom26">(&nbsp;</span>
            <span class="Custom22">3.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeScale</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_scale</span>
            <span class="Custom26">(&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeRotation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom21 Custom26">
            <span class="Custom21">break</span>
            <span class="Custom26">;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom21 Custom20 Custom26">
            <span class="Custom21">case</span>
            <span class="Custom20">OBJ_CUBE</span>
            <span class="Custom26">:</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeTranslation</span>
            <span class="Custom26">&nbsp;=     	&nbsp;</span>
            <span class="Custom20">matrix4x4_translation</span>
            <span class="Custom26">(&nbsp;</span>
            <span class="Custom22">6.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">0.0</span>
            <span class="Custom26">&nbsp;);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20 Custom22">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeScale</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_scale</span>
            <span class="Custom26">(&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom22">1.0</span>
            <span class="Custom26">&nbsp;/&nbsp;</span>
            <span class="Custom22">7.0</span>
            <span class="Custom26">);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeRotation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom21 Custom26">
            <span class="Custom21">break</span>
            <span class="Custom26">;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom21 Custom20 Custom26">
            <span class="Custom21">case</span>
            <span class="Custom20">OBJ_BACKDROP</span>
            <span class="Custom26">:</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeTranslation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeRotation</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom17 Custom26 Custom20">
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeScale</span>
            <span class="Custom26">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom20">matrix4x4_identity</span>
            <span class="Custom26">();</span>
        </p>
        <p class="Left Custom21 Custom26">
            <span class="Custom21">break</span>
            <span class="Custom26">; }</span>
        </p>
        <p class="Left Custom26">
            <span class="Custom26">}</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left">
            <br />
        </p>
        <p class="Justify Normal">
            <span class="Normal">The nodeTranslation matrix is used to space the five Platonic solids evenly along the x axis.  Then the scale matrix is applied to fit the objects back into the ±1.0 dimensions of the Model Space.  The rotation transform is set each render pass by the -animate method to move the objects around in the space.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Justify Normal">
            <span class="Normal">These three transforms are combined into the uniform-&gt;toModelSpace matrix each render pass for use by the vertex shader.</span>
        </p>
        <p class="Left Custom17 Custom26 Custom18">
            <span class="Custom17">uniform</span>
            <span class="Custom26">-&gt;</span>
            <span class="Custom17">toModelSpace</span>
            <span class="Custom26">[n] =&nbsp;</span>
            <span class="Custom18">simd_mul</span>
            <span class="Custom26">(</span>
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeScale</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeTranslation</span>
            <span class="Custom26">&nbsp;);</span>
        </p>
        <p class="Left Custom17 Custom26 Custom18">
            <span class="Custom17">uniform</span>
            <span class="Custom26">-&gt;</span>
            <span class="Custom17">toModelSpace</span>
            <span class="Custom26">[n] =&nbsp;</span>
            <span class="Custom18">simd_mul</span>
            <span class="Custom26">(</span>
            <span class="Custom17">nodeTransform</span>
            <span class="Custom26">[n].</span>
            <span class="Custom17">nodeRotation</span>
            <span class="Custom26">&nbsp;,&nbsp;</span>
            <span class="Custom17">uniform</span>
            <span class="Custom26">-&gt;</span>
            <span class="Custom17">toModelSpace</span>
            <span class="Custom26">[n] );</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>