<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Overview</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">Overview</span>
        </p>
        <p class="Center">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="343.592" src="../images/OverView.jpg" width="615.126" />
        </p>
        <p class="Center">
            <br />
        </p>
        <p class="Center">
            <br />
        </p>
        <p class="Center">
            <br />
        </p>
        <p class="Justify Normal">
            <span class="Normal">This Xcode project creates a simple application displaying a scene using Metal.  The app displays a split view with an MTKView on the left and an NSTextView on the right.  The metal view displays the five Platonic solids moving around in front of a concave hemispherical backdrop.  The scene is lit with a single point light source which casts shadows of the solids onto the backdrop.   The user may click on a solid to highlight it.  When a solid is highlighted info about it is printed to the NSTextView.</span>
        </p>
        <p class="Justify">
            <br />
        </p>
        <p class="Justify Normal">
            <span class="Normal">Features:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Normal">
            <span class="Normal">1.  Vertex buffer creation in Object Space.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Normal">
            <span class="Normal">2.  Composing objects into a scene in Model Space.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Normal">
            <span class="Normal">3.	Transforming  a scene in Model Space to Clip Space</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Normal">
            <span class="Normal">4.  Hit Testing / Mouse Picking</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Normal">
            <span class="Normal">5.  Two pass rendering to produce shadows.</span>
        </p>
        <p class="Justify">
            <br />
        </p>
    </body>
</html>