<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" href="../js/skin-lion/ui.fancytree.min.css" media="all" />
        <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../js/jquery.fancytree-all.min.js" type="text/javascript"></script>
        <script src="../js/nav.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../css/dynamic.css" media="all" />
        <link rel="stylesheet" href="../css/pthstyle.css" media="all" />
        <link rel="stylesheet" href="../jquery-theme/jquery-ui.min.css" media="all" />
    </head>
    <body class="Normal">
        <div id="main">
            <div id="tree">
                <ul id="treeData">
                    <li id="Page0" class="folder">
                        <a target="content" href="Page0.html">The Source</a>
                        <ul>
                            <li id="Page3">
                                <a target="content" href="Page3.html">The Cube Group</a>
                            </li>
                            <li id="Page5" class="folder">
                                <a target="content" href="Page5.html">The RBK_Model Class</a>
                                <ul>
                                    <li id="Page6">
                                        <a target="content" href="Page6.html">RBK_Model_Defs</a>
                                    </li>
                                    <li id="Page1" class="folder">
                                        <a target="content" href="Page1.html">RBK_Model Reference</a>
                                        <ul>
                                            <li id="Page8">
                                                <a target="content" href="Page8.html">cleanTextInput:</a>
                                            </li>
                                            <li id="Page7">
                                                <a target="content" href="Page7.html">configurationCodes</a>
                                            </li>
                                            <li id="Page9">
                                                <a target="content" href="Page9.html">configurationForCycleString:</a>
                                            </li>
                                            <li id="Page24">
                                                <a target="content" href="Page24.html">configurationForState:</a>
                                            </li>
                                            <li id="Page10">
                                                <a target="content" href="Page10.html">cycleStringForConfiguration:</a>
                                            </li>
                                            <li id="Page11">
                                                <a target="content" href="Page11.html">cycleStringForSymtag:</a>
                                            </li>
                                            <li id="Page4">
                                                <a target="content" href="Page4.html">OhGroup</a>
                                            </li>
                                            <li id="Page19">
                                                <a target="content" href="Page19.html">identityState</a>
                                            </li>
                                            <li id="Page22">
                                                <a target="content" href="Page22.html">inverseOfState:</a>
                                            </li>
                                            <li id="Page20">
                                                <a target="content" href="Page20.html">isValidConfiguration:</a>
                                            </li>
                                            <li id="Page13">
                                                <a target="content" href="Page13.html">pathForTurnString:</a>
                                            </li>
                                            <li id="Page21">
                                                <a target="content" href="Page21.html">productOfAction: andState:</a>
                                            </li>
                                            <li id="Page14">
                                                <a target="content" href="Page14.html">randomConfiguration</a>
                                            </li>
                                            <li id="Page23">
                                                <a target="content" href="Page23.html">stateForConfiguration:</a>
                                            </li>
                                            <li id="Page15">
                                                <a target="content" href="Page15.html">stateForTurn:</a>
                                            </li>
                                            <li id="Page16">
                                                <a target="content" href="Page16.html">tokenForTurn:</a>
                                            </li>
                                            <li id="Page17">
                                                <a target="content" href="Page17.html">turnForToken:</a>
                                            </li>
                                            <li id="Page18">
                                                <a target="content" href="Page18.html">turnStringForPath:</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="Page25" class="folder">
                                <a target="content" href="Page25.html">The OhSymmetryGroup Class</a>
                                <ul>
                                    <li id="Page26">
                                        <a target="content" href="Page26.html">The Elements of Oh Symmetry</a>
                                    </li>
                                    <li id="Page27" class="folder">
                                        <a target="content" href="Page27.html">Oh Group Reference</a>
                                        <ul>
                                            <li id="Page35">
                                                <a target="content" href="Page35.html">GLMatrixForSymTag:</a>
                                            </li>
                                            <li id="Page38">
                                                <a target="content" href="Page38.html">GLRotationForSymtag:</a>
                                            </li>
                                            <li id="Page12">
                                                <a target="content" href="Page12.html">inverseOfTag:</a>
                                            </li>
                                            <li id="Page34">
                                                <a target="content" href="Page34.html">keyForSymtag:</a>
                                            </li>
                                            <li id="Page28">
                                                <a target="content" href="Page28.html">productOfActionTag:   stateTag:</a>
                                            </li>
                                            <li id="Page29">
                                                <a target="content" href="Page29.html">productOfTag: vector:</a>
                                            </li>
                                            <li id="Page30">
                                                <a target="content" href="Page30.html">subgroupFromGenerators:</a>
                                            </li>
                                            <li id="Page31">
                                                <a target="content" href="Page31.html">subgroupNamed:</a>
                                            </li>
                                            <li id="Page32">
                                                <a target="content" href="Page32.html">symtagForKey:</a>
                                            </li>
                                            <li id="Page36">
                                                <a target="content" href="Page36.html">MetalMatrixForSymtag:</a>
                                            </li>
                                            <li id="Page39">
                                                <a target="content" href="Page39.html">MetalRotationForSymtag:</a>
                                            </li>
                                            <li id="Page37">
                                                <a target="content" href="Page37.html">schoenfliesForSymtag:</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="Page33" class="folder">
                                <a target="content" href="Page33.html">The CubieModel Class</a>
                                <ul>
                                    <li id="Page40" class="folder">
                                        <a target="content" href="Page40.html">CubieModel Reference</a>
                                        <ul>
                                            <li id="Page42">
                                                <a target="content" href="Page42.html">conjugateOfPath:</a>
                                            </li>
                                            <li id="Page41">
                                                <a target="content" href="Page41.html">conjugateOfTurn:</a>
                                            </li>
                                            <li id="Page43">
                                                <a target="content" href="Page43.html">conjugateOfState:</a>
                                            </li>
                                            <li id="Page54">
                                                <a target="content" href="Page54.html">inverseOfPath:</a>
                                            </li>
                                            <li id="Page55">
                                                <a target="content" href="Page55.html">inverseOfTurn:</a>
                                            </li>
                                            <li id="Page44">
                                                <a target="content" href="Page44.html">pathForState:</a>
                                            </li>
                                            <li id="Page45">
                                                <a target="content" href="Page45.html">positionOfCubie:</a>
                                            </li>
                                            <li id="Page47">
                                                <a target="content" href="Page47.html">proxyOfState:</a>
                                            </li>
                                            <li id="Page48">
                                                <a target="content" href="Page48.html">orientationOfCubie:</a>
                                            </li>
                                            <li id="Page49">
                                                <a target="content" href="Page49.html">productOfPath:</a>
                                            </li>
                                            <li id="Page50">
                                                <a target="content" href="Page50.html">randomState;</a>
                                            </li>
                                            <li id="Page51">
                                                <a target="content" href="Page51.html">stateForPath:</a>
                                            </li>
                                            <li id="Page52">
                                                <a target="content" href="Page52.html">stateForTurnString:</a>
                                            </li>
                                            <li id="Page53">
                                                <a target="content" href="Page53.html">symmetryGroupOfState:</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="Page46">
                                <a target="content" href="Page46.html">CubieModelSolver</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page2" class="folder">
                        <a target="content" href="Page2.html">The Cube3x3x3 App</a>
                        <ul>
                            <li id="Page56">
                                <a target="content" href="Page56.html">CubeEngine Protocol</a>
                            </li>
                            <li id="Page57" class="folder">
                                <a target="content" href="Page57.html">Functions</a>
                                <ul>
                                    <li id="Page58">
                                        <a target="content" href="Page58.html">GAP Rubik Group Defs</a>
                                    </li>
                                    <li id="Page59">
                                        <a target="content" href="Page59.html">GAP for States</a>
                                    </li>
                                    <li id="Page60">
                                        <a target="content" href="Page60.html">GAP for Symmetries</a>
                                    </li>
                                    <li id="Page61">
                                        <a target="content" href="Page61.html">GAP for Turn Sequences</a>
                                    </li>
                                    <li id="Page62">
                                        <a target="content" href="Page62.html">Generator For States</a>
                                    </li>
                                    <li id="Page64">
                                        <a target="content" href="Page64.html">List Oh Symmetries</a>
                                    </li>
                                    <li id="Page68">
                                        <a target="content" href="Page68.html">PLL Analysis</a>
                                    </li>
                                    <li id="Page63">
                                        <a target="content" href="Page63.html">Solution for States</a>
                                    </li>
                                    <li id="Page65">
                                        <a target="content" href="Page65.html">States at Depth</a>
                                    </li>
                                    <li id="Page66">
                                        <a target="content" href="Page66.html">Text to Configuration</a>
                                    </li>
                                    <li id="Page67">
                                        <a target="content" href="Page67.html">_DEVELOP</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="contentContainer">
                <div id="content"></div>
            </div>
        </div>
    </body>
</html>