<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>conjugateOfTurn:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page41"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">conjugateOfTurn:</span>
        </p>
        <p class="Left Custom1 Custom30 Custom33">
            <span class="Custom1">-(</span>
            <span class="Custom30">RBK_Turn</span>
            <span class="Custom1">)</span>
            <span class="Custom33">conjugateOfTurn</span>
            <span class="Custom1">: (</span>
            <span class="Custom30">RBK_Turn</span>
            <span class="Custom1">)turn</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom33 Custom1 Custom30">
            <span class="Custom33">bySymtag</span>
            <span class="Custom1">: (</span>
            <span class="Custom30">OSG_SYMTAG</span>
            <span class="Custom1">)symtag;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">turn</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">A face turn</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">symtag</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The symmetry used to form the conjugate</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The conjugate of the argument.  m' • turn • m</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Discussion</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The set of face turns has Oh symmetry:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">m' • |face turns| • m = |face turns|  for all m element Oh</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The symmetry conjugate of a face turn is always another face turn.</span>
        </p>
    </body>
</html>
