<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>The CubieModel Class</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page33"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">The CubieModel Class</span>
        </p>
        <p class="Left Custom27 Custom29 Custom1 Custom30">
            <span class="Custom27">@interface</span>
            <span class="Custom29">CubieModel</span>
            <span class="Custom1">&nbsp;:&nbsp;</span>
            <span class="Custom30">RBK_Model &lt;RBK_Model_Protocol&gt;</span>
        </p>
        <p class="Left Custom30">
            <span class="Custom30"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">The CubieModel class subclasses RBK_Model to give a complete group theoretical representation of the Cube group.  It represents Cube group elements as 20 element C arrays of type OSG_SYMTAG.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Center">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="494.0" src="../images/Axes.jpg" width="467.0" />
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The cubies of the Cube are rearranged by 90˚ rotations of the Cube faces.  The closure of the group formed from the three orthogonal 90˚ rotations about the axes gives the 24 element O rotational subgroup of the OhSymmetryGroup. An edge cubie may be in one of 12 edge positions and in one of two orientations giving 24 possible states.  A corner cubie may be in one of eight positions and in one of three orientations giving 24 possible states.  In a scrambled cube the composition of all the 90˚ rotations to which a particular cubie has been subjected by face turns will give an element of the O rotation group.  This result gives the rotation which will move that cubie from its home position to its present position and orientation in the Cube.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">Consider moving the UBL cubie to UFR position. This may be done in three ways:</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">U U =</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="27.0" src="../images/C2.pdf" width="134.0" />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">U R' =&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">[R3] • [U1] =         (composition: ie [Action] • [State])</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="30.0" src="../images/C3xy'z'.pdf" width="157.0" />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">U' F =&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">[F1] • [U3] =</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="30.0" src="../images/C3x'y'z.pdf" width="155.0" />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The first rotates the UBL cubie 180˚ about the y axis giving no twist.  The second rotates the UBL cubie 120˚ CCW about the (1,-1,-1) (ie R,D,B) vector giving a CCW twist.  The third rotates the cubie 120˚ CW about the (-1,-1,1) (ie L,D,F) vector giving a CW twist.  Any sequence of turns which places the UBL cubie in the UFR cubicle will put it in one of these rotational states which may be found by compositing all the 90˚ rotations to which it has been subjected.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The CubieModel class represents Cube group elements with a list of 20 Oh group rotations, one for each cubie.  A group representation must serve two functions, as a state and as an action.  As a state the representation lists the Oh group rotations that will move each cubie from its home position to its present position and orientation.  As an action the representation lists the Oh group rotations to be applied to whichever cubie currently occupies each position.</span>
        </p>
        <p class="Justify">
            <br />
        </p>
        <p class="Justify">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <br />
        </p>
    </body>
</html>
