<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>GLRotationForSymtag:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page38"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">GLRotationForSymtag:</span>
        </p>
        <p class="Left Custom39">
            <span class="Custom39">typedefstruct</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">{</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom39 Custom47 Custom1 Custom49">
            <span class="Custom39">float&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom47">angle</span>
            <span class="Custom1">;&nbsp;</span>
            <span class="Custom49">//CCW</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom47 Custom1">
            <span class="Custom47">simd   _float3axis</span>
            <span class="Custom1">;</span>
        </p>
        <p class="Left Custom1 Custom48">
            <span class="Custom1">}</span>
            <span class="Custom48">OSG_ROTATION</span>
            <span class="Custom1">;</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left Custom1 Custom24 Custom26">
            <span class="Custom1">-(</span>
            <span class="Custom24">OSG_ROTATION</span>
            <span class="Custom1">)</span>
            <span class="Custom26">GLRotationForSymtag</span>
            <span class="Custom1">: (</span>
            <span class="Custom24">OSG_SYMTAG</span>
            <span class="Custom1">)tag;</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Parameters:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">tag	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom22">
            <span class="Custom22">The symtag of the desired symmetry element</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Returned Value:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">Returns the angle in degrees and rotation axis vector for the symmetry element.  Note, in accordance with the Right-Hand-Rule positive angles are CCW and negative angles are CW.</span>
        </p>
    </body>
</html>
