<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>The Cube Group</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page3"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">The Cube Group</span>
        </p>
        <p class="Justify Body">
            <span class="Body">The Cube3x3x3 Xcode project implements a core model of the 3x3x3 cube puzzle.  This in a way that the cube and its states may be treated as a mathematical group.  The model is consistent with the requirements of a mathematical group:</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">Definition (</span>
            <a href="https://en.wikipedia.org/wiki/Group_(mathematics)">
                <span class="Body_link">Wikipedia</span>
            </a>
            <span class="Body">)</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">A group is a set G together with a binary operation on G, here denoted •, that combines any two elements a and b to form an element of G, denoted a•b, such that the following three requirements, known as group axioms, are satisfied:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">Associativity</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">For all a, b, c in G, one has  (a•b)•c=a•(b•c).</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">Identity element</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">There exists an element e in G such that, for every a in G, one has  e•a=a and a•e=a.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">Such an element is unique. It is called the identity element of the group.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">Inverse element</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">For each a in G, there exists an element b in G such that a•b=e and b•a=e, where e is the identity element.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Custom">
            <span class="Custom italic">For each a, the element b is unique; it is called the inverse of a and is commonly denoted a'.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The group G in this case is composed of all the arrangements in which the cube may be placed by turns of the cube faces.  For the cube the composition of two group elements may be defined as the catenation two turn sequences.&nbsp;</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">A • B = C&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">where C is the state an unscrambled cube is place in by first applying a turn sequence giving B from an unscrambled cube followed by a turn sequence giving A from an unscrambled cube. The right to left order follows the common mathematical parlance of first giving the function followed by the operand.  It's sine(x) not (x)sine.  It is helpful to think of this as:</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">[Action] • [State]&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The left hand operand is an Action to be applied to a cube in the State arrangement.  Thus a turn sequence such as R U gives the state [U] • [R].</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The inverse of a group element is found by taking a turn sequence giving that state and reversing the order and sense of the turns. The identity element, [E], is an unscramble cube found by applying no turns to an unscrambled cube.</span>
        </p>
    </body>
</html>
