<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>conjugateOfState:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page43"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">conjugateOfState:</span>
        </p>
        <p class="Left Custom1 Custom31 Custom33">
            <span class="Custom1">-(</span>
            <span class="Custom31">NSData</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom33">conjugateOfState</span>
            <span class="Custom1">: (</span>
            <span class="Custom31">NSData</span>
            <span class="Custom1">&nbsp;*)state</span>
        </p>
        <p style="margin-left:108.000000pt" class="Left Custom33 Custom1 Custom30">
            <span class="Custom33">bySymtag</span>
            <span class="Custom1">: (</span>
            <span class="Custom30">OSG_SYMTAG</span>
            <span class="Custom1">)symtag;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">state</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">A CubieModel group element.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">symtag</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The symmetry used to form the conjugate</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The conjugate of the argument.  m' • state • m</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Discussion</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The Cube group has Oh symmetry.  The symmetry conjugate of a cube group element is always a cube group element.</span>
        </p>
    </body>
</html>
