<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>GAP for Symmetries</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page60"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">GAP for Symmetries</span>
        </p>
        <p class="Left Body">
            <span class="Body">Produce GAP facelet permutations representing the OhSymmetryGroup elements</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">PARAMETERS:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">A list of OhSymmetryGroup keys, eg key: @"-x,-y,-z" , each on a separate line.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">DISCUSSION:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Example input:</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">key: @" x, z,-y"</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">key: @"-z, y, x"</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">key: @"-x,-y,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Output:</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">GAP for Symmetries</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"># ( x, z,-y)    C4x</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">S12 := (1,10,13,6)(2,9,14,5)(3,17,11,21)(4,18,12,22)(7,19,15,23)(8,20,16,24)(25,39,46,30)(26,37,47,28)(27,38,48,29)(31,36,40,45)(32,34,41,43)(33,35,42,44);</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"># (-z, y, x)    C4y</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">S14 := (1,3,5,7)(2,4,6,8)(9,11,13,15)(10,12,14,16)(17,22,23,20)(18,21,24,19)(25,28,31,34)(26,29,32,35)(27,30,33,36)(37,46,43,40)(38,47,44,41)(39,48,45,42);</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"># (-x,-y,-z)    i</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">S36 := (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12)(17,23)(18,24)(19,21)(20,22)(25,43)(26,45)(27,44)(28,40)(29,42)(30,41)(31,37)(32,39)(33,38)(34,46)(35,48)(36,47);</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>
