<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>The Cube3x3x3 App</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">The Cube3x3x3 App</span>
        </p>
        <p class="Center">
            <br />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Center">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="348.0" src="../images/3:4 size.jpg" width="559.0" />
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The Cube3x3x3 application presents a split view separating two NSTextViews.  The text view on the left is the parameters view and is for parameters required by the functions.  The right text view is the results text view where the functions report their results.  The tool bar contains a drop down menu to select the function.  The user selects a function, enters any parameters in the parameters view and clicks [GO].</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Center">
            <br />
        </p>
    </body>
</html>
