<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>configurationCodes</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page7"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">configurationCodes</span>
        </p>
        <p class="Left Custom1 Custom18 Custom15">
            <span class="Custom1">-(</span>
            <span class="Custom18">NSArray</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom15">configurationCodes</span>
            <span class="Custom1">;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">Returns an array of NSString objects for the valid codes used in standard configuration strings.  The list is sorted first by position and then by orientation.  The order allows the determination of the cubie's home position and its orientation.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Custom12 Custom1 Custom18 Custom19">
            <span class="Custom12">return</span>
            <span class="Custom1">&nbsp;[</span>
            <span class="Custom18">NSArray</span>
            <span class="Custom19">arrayWithObjects</span>
            <span class="Custom1">:</span>
        </p>
        <p class="Left Custom20">
            <span class="Custom20">//           E        flip</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"UF"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"FU"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"UR"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RU"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"UB"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"BU"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"UL"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LU"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DF"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"FD"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DR"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RD"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DB"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"BD"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DL"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LD"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"FR"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RF"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"FL"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LF"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"BR"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RB"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"BL"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LB"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom20">
            <span class="Custom20">//            E          CW         CCW</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"UFR"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"FRU"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RUF"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"URB"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RBU"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"BUR"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"UBL"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"BLU"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LUB"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"ULF"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LFU"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"FUL"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DRF"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RFD"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"FDR"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DFL"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"FLD"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LDF"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DLB"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"LBD"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"BDL"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom21 Custom1">
            <span class="Custom21">@"DBR"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"BRD"</span>
            <span class="Custom1">,&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom21">@"RDB"</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom12 Custom1">
            <span class="Custom12">nil</span>
            <span class="Custom1">];</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>
