<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Text to Configuration</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page66"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">Text to Configuration</span>
        </p>
        <p class="Left Body">
            <span class="Body">Convert turn sequences and GAP cycle strings to standard configuration strings.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">PARAMETERS:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">A list of cube state representations either as turn sequences or GAP canonical cycle strings, each on a separate line.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">DISCUSSION:</span>
        </p>
        <p class="Left Body">
            <span class="Body">	Example input:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">Superflip R2 U R' L F R B L' F U' B L2 D' R' L B' L' F' R B' D F'</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">g100 := (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24);</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"># ( y, z, x)    C3xyz</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">S4 := (1,17,4)(2,18,3)(5,19,12)(6,20,11)(7,10,22)(8,9,21)(13,23,16)(14,24,15)(25,26,27)(28,36,38)(29,34,39)(30,35,37)(31,41,48)(32,42,46)(33,40,47)(43,45,44);</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"># (-x,-y,-z)    i</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">S36 := (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12)(17,23)(18,24)(19,21)(20,22)(25,43)(26,45)(27,44)(28,40)(29,42)(30,41)(31,37)(32,39)(33,38)(34,46)(35,48)(36,47);</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">output:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Text to Configuration</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Input: Superflip R2 U R' L F R B L' F U' B L2 D' R' L B' L' F' R B' D F'</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Configuration: FU RU BU LU FD RD BD LD RF LF RB LB UFR URB UBL ULF DRF DFL DLB DBR</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Input: g100 := (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24);</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Configuration: FU RU BU LU FD RD BD LD RF LF RB LB UFR URB UBL ULF DRF DFL DLB DBR</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Input: S4 := (1,17,4)(2,18,3)(5,19,12)(6,20,11)(7,10,22)(8,9,21)(13,23,16)(14,24,15)(25,26,27)(28,36,38)(29,34,39)(30,35,37)(31,41,48)(32,42,46)(33,40,47)(43,45,44);</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Configuration: FR FU FL FD BR BU BL BD RU RD LU LD FRU FUL FLD FDR BUR BRD BDL BLU</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">NOTE: The inversion symmetry was not converted.  The inversion facelet permutation is not a member of the Cube group.  Only the tetrahedral symmetries are valid Cube states( C2h and C3 ) giving the 4 spot and 6 spot pretty patterns.</span>
        </p>
    </body>
</html>
