<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>isValidConfiguration:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page20"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">isValidConfiguration:</span>
        </p>
        <p class="Left Custom1 Custom12 Custom15 Custom18">
            <span class="Custom1">-(</span>
            <span class="Custom12">BOOL</span>
            <span class="Custom1">)</span>
            <span class="Custom15">isValidConfiguration</span>
            <span class="Custom1">: (</span>
            <span class="Custom18">NSString</span>
            <span class="Custom1">&nbsp;*)config;</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">config</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">A proposed configuration string.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The method vets the argument for form and parity restraints and returns whether it encodes a valid cube state.</span>
        </p>
    </body>
</html>
