<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>subgroupNamed:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page31"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">subgroupNamed:</span>
        </p>
        <p class="Left Custom1 Custom23 Custom26">
            <span class="Custom1">-(</span>
            <span class="Custom23">NSArray</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom26">subgroupNamed</span>
            <span class="Custom1">: (</span>
            <span class="Custom23">NSString</span>
            <span class="Custom1">&nbsp;*)name;</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Parameters:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">name	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom22">
            <span class="Custom22">The name of the subgroup</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Returned Value:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">A list of the elements of the subgroup as NSString objects of the form @"N" where N is a valid symtag.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Discussion:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">Valid names are:</span>
        </p>
        <p class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">C4vy</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;Symmetry of the cube subgroup with the Up face solved</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;8 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;x, y, z  E,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;z, y,-x  C4y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-z, y, x  C4y3,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-x, y,-z  C2y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;z, y, x  Sig_d_xz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-z, y,-x  Sig_d_xz',</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-x, y, z  Sig_h_x,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;x, y,-z  Sig_h_z</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">D4y</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;Rotation subgroup that maps the Y axis onto itself or -Y</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;8 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;x, y, z  E,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;z, y,-x  C4y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;-z, y, x  C4y3,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;x,-y,-z  C2x,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;-x, y,-z  C2y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;-x,-y, z  C2z,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;z,-y, x  C2xz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;-z,-y,-x  C2xz'</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">D4hy</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;Symmetry of the Kociemba cube subgroup: &lt; U,D,R2,F2,L2,B2 &gt;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;16 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;x, y, z  E,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;z, y,-x  C4y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-z, y, x  C4y3,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;x,-y,-z  C2x,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-x, y,-z  C2y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-x,-y, z  C2z,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;z,-y, x  C2xz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-z,-y,-x  C2xz',</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;z, y, x  Sig_d_xz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-z, y,-x  Sig_d_xz',</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;z,-y,-x  S4y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-z,-y, x  S4y3,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-x,-y,-z  i,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;-x, y, z  Sig_h_x,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;x,-y, z  Sig_h_y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;x, y,-z  Sig_h_z</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">C3vxyz</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;Symmetry of the RUF cube subgroup</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;6 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x, y, z  E,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z, x, y  C3xyz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y, z, x  C3xyz2,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y, x, z  Sig_d_xy,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z, y, x  Sig_d_xz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x, z, y  Sig_d_yz</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">S6xyz</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symmetry which maps an axis onto all 6 x,y,z axes</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x, y, z  E,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z, x, y  C3xyz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y, z, x  C3xyz2,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-x,-y,-z  i,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-y,-z,-x  S6xyz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-z,-x,-y  S6xyz5</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">T</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tetrahedral rotation subgroup</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x, y, z  E,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z, x, y  C3xyz,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y, z, x  C3xyz2</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-z,-x, y  C3xy'z',</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-y, z,-x  C3xy'z'2,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z,-x,-y  C3x'yz',</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-y,-z, x  C3x'yz'2,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-z, x,-y  C3x'y'z,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y,-z,-x  C3x'y'z2,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x,-y,-z  C2x,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-x, y,-z  C2y,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-x,-y, z  C2z,</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">Td</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full tetrahedral subgroup</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">O</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The octahedral(cubic) rotation subgroup</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24 elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom28">
            <span class="Custom28">Oh</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full octahedral(cubic) group</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48 elements</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>
