<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>The OhSymmetryGroup Class</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page25"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">The OhSymmetryGroup Class</span>
        </p>
        <p class="Justify Body">
            <span class="Body">The&nbsp;</span>
            <a href="https://www.staff.ncl.ac.uk/j.p.goss/symmetry/index.html">
                <span class="Body_link">Oh symmetry group</span>
            </a>
            <span class="Body">&nbsp;is a set of geometric transforms.  It is a point group in that it acts on a set of points.  A set of points, S, has Oh symmetry if:</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">m • S = S  for all m elements of Oh&nbsp;&nbsp;</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">ie the set of points is invariant under the actions of the elements of the group.  Oh symmetry is referred to as octahedral or cubic symmetry because the set of points that make up a regular octahedron or a cube exhibit Oh symmetry.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Center">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="494.0" src="../images/Axes.jpg" width="467.0" />
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">The Oh group has 48 elements.  Of particular interest is the 24 element rotational subgroup of Oh.  This subgroup contains:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">the identity element</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">6 ±90˚ rotations about the three major axes</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">3 180˚ rotations about the three major axes</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">6 180˚ rotations about the dihedral axes at the cube edges</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body Custom25">
            <span class="Body">8&nbsp;</span>
            <span class="Custom25">±120˚ rotations about the three fold axes at the cube corners</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom25">
            <span class="Custom25"><br></span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25">The remaining 24 elements are the mirrored coset of the rotational elements.</span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25"><br></span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25">The OhSymmetryGroup class represents the symmetry elements with 3 x 3 geometric transform matrixes.  These matrixes form a mathematical group under the operation of matrix multiplication.  The points making up a cube are invariant under matrix multiplication by the elements of the symmetry group.&nbsp;&nbsp;</span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25"><br></span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25">If the faces of the cube are 3 units from the origin the center point of the Up face of the UFR cubie has the coordinates (2,3,2).  Consider the action of a 90˚ cw rotation about the X axes on this point.&nbsp;</span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="77.0" src="../images/C4x.pdf" width="264.0" />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom25">
            <span class="Custom25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C4x</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom25">
            <span class="Custom25"><br></span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25">This moves the Up facelet of the UFR cubie to the Back facelet position of the URB cubicle.&nbsp;</span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25"><br></span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25">&nbsp;Or a 120˚ cw rotation about the three fold axis at the RUF corner.</span>
        </p>
        <p class="Left Custom25">
            <span class="Custom25"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="77.0" src="../images/C3xyx.pdf" width="234.0" />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom25">
            <span class="Custom25">&nbsp;&nbsp;&nbsp;&nbsp;C3xyz</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">The cubie is rotated in place 120˚ cw placing the Up facelet in the Right position.</span>
        </p>
        <p class="Left Body">
            <span class="Body">&nbsp;<br></span>
        </p>
        <p class="Left Body">
            <span class="Body">This group will be very useful in a 3D model of the cube group.</span>
        </p>
    </body>
</html>
