<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>GAP for Turn Sequences</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page61"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">GAP for Turn Sequences</span>
        </p>
        <p class="Left Body">
            <span class="Body">Convert standard turn sequences into GAP products.  Assumes the Cube face turns have been defined as in GAP Rubik Group Defs</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">PARAMETERS:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Start: N</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The function names the GAP variables sequentially from gN.  Defaults to 1</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">A list of turn sequences, each on a separate line.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">DISCUSSION:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Example input:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Ouroboros F' R' F' U F' R L' U F' U' L' U L U L U&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Anaconda L U B' U' L' R B R' B' F D R D' F'</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">start: 50</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Output:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">GAP for Turn Sequences</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"># Sequence: F' R' F' U F' R L' U F' U' L' U L U L U</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">g50 := U1 * L1 * U1 * L1 * U1 * L3 * U3 * F3 * U1 * L3 * R1 * F3 * U1 * F3 * R3 * F3;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"># Sequence: L U B' U' L' R B R' B' F D R D' F'</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">g51 := F3 * D3 * R1 * D1 * F1 * B3 * R3 * B1 * R1 * L3 * U3 * B3 * U1 * L1;</span>
        </p>
    </body>
</html>
