<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>CubieModelSolver</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page46"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">CubieModelSolver</span>
        </p>
        <p class="Justify Body">
            <span class="Body">The CubieModelSolver class subclasses CubieModel and implements an IDA q-turn solver for the Cube group.  An IDA solver (iterative deepening algorithm) performs a depth first walk through the move tree looking for a sequence of moves that take the problem state to identity.  First it tries all sequences of one move, then all sequences of two moves, then three and so forth.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br>&nbsp;&nbsp;</span>
        </p>
        <p class="Justify Body">
            <span class="Body">There are twelve q-turns so with each depth the number of turn sequence goes up by a factor of twelve.  This branching factor may be reduced by eliminating redundant short turn sequences.  A sequence such as R R' need not be considered since it just takes the search back to the previous node.  R L is the same as L R since turns of opposite faces commute.  The PathIterator class addresses this issue of redundant short turn sequences.  It performs a "god's algorithm" calculation out to depth 5 and constructs a linked list of moves which visits each node only once.  The depth 5 nodes are then linked back to the equivalent depth 3 nodes.  Using this the branching factor is reduced to about 9.37 which is close to the actual branching factor 9.34.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify">
            <br />
        </p>
        <table>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 20.73px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last">
                        <br />
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 20.73px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Cube Group</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 20.73px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last">
                        <br />
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 20.73px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">PathIterator</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 20.73px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last">
                        <br />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 1.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Depth</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 1.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Nodes</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 1.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Branch Factor</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 1.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Nodes</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 1.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Branch Factor</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">0</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last">
                        <br />
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last">
                        <br />
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last">
                        <br />
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">12</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">12</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">12</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">12</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">2</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">114</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.5</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">114</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.5</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">3</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1,068</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1,068</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">4</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">10,011</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">10,011</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">5</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">93,840</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">93,840</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">6</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">878,880</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">879,624</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">7</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">8,221,632</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.35</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">8,245,296</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">8</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">76,843,595</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.35</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">77,288,598</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">717,789,576</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.34</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">724,477,008</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">10</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">6,701,836,858</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.34</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">6,791,000,856</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">11</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">62,549,615,248</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.33</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">63,656,530,320</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 19.0px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 16.688px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">12</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 24.688px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">583,570,100,997</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 24.688px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.33</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 24.688px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">596,694,646,092</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 24.688px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.37</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 1.0px;min-width: 44.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">13</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 2.203px;min-width: 155.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">5,442,351,625,028</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 2.203px;min-width: 62.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9.33</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 2.203px;min-width: 163.0px;" rowspan="1" colspan="1">
                    <p class="Left last">
                        <br />
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 2.203px;min-width: 69.0px;" rowspan="1" colspan="1">
                    <p class="Left">
                        <br />
                    </p>
                    <p class="Left last">
                        <br />
                    </p>
                </td>
            </tr>
        </table>
        <p class="Left">
            <br />
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">Even after this front end pruning the number of turn sequences the solver must consider quickly grows to a prohibitively high number.  To reduce this the solver employs a pruning table which lists the number of turns necessary to solve the cubies of the up face.  Using this table at each node the solver can ask the question, can the up face be solved in the turns left to the target depth.  If not then the whole cube certainly cannot be solved in the target depth and the solver can forget about that node.  No solution will be found by adding turns to the node.  In this way the solver lops branches off of the search tree and reduces the number of turn sequences it has to consider to a manageable number.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">The number of positions possible for the eight cubies of the Up face may be calculated:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">(24 * 22 * 20 * 18) * (24 * 21 * 18 * 15 ) = 25,866,086,400</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">At one byte per entry this table would require 26 GB of RAM. The subgroup of the Cube group having the Up face solved has C4v symmetry.  This allows these 26 billion arrangements to be partitioned into symmetry equivalence classes by conjugation with the eight elements of the C4v symmetry group.  Since all members of an eq. class are at the same depth this reduces the size of the depth table nearly eight fold to some 3.2 billion entries.  Since none of the arrangements is deeper than depth 15, two entries can be stored in one byte, reducing the table size to 1.6 GB.  This will now comfortably fit  in the RAM of modern day Macs.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The first time a user uses the solver this table must be initialized.  This will take 15 minutes or so.  The table will be stored in the user's home directory and will be loaded from disk from then on.  If one begrudges the 1.6 GB of disk space and wants to get rid of the table, it is stored in &lt;user&gt;/Library/Containers/Cube3x3x3 (in older versions of MacOS this may be com.Ambraw.Cube3x3x3.  Drag the Cube3x3x3 folder to the trash.  The user's library folder is normally hidden.  In the Finder open the Go menu, press the [option] key and the library folder will show up on the menu.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <table>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 56.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Depth</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:top;background-color:transparent;min-height: 11.0px;min-width: 124.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Cosets</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">0</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">2</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">2</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">14</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">3</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">111</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">4</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">987</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">5</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">8,438</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">6</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">71,682</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">7</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">598,267</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">8</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">4,847,521</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">9</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">36,556,989</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">10</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">235,594,520</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">11</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1,021,008,864</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">12</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">1,660,480,380</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">13</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">312,510,617</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">14</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">358,720</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">15</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">7</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">16</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 13.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">0</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 54.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">Total</span>
                    </p>
                </td>
                <td style="border-style:solid; border-color:#000000; border-width:1.000000px; vertical-align:bottom;background-color:transparent;min-height: 14.0px;min-width: 122.0px;" rowspan="1" colspan="1">
                    <p class="Left last Body">
                        <span class="Body">3,272,037,120</span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="Left">
            <br />
        </p>
        <p class="Justify Custom41">
            <span class="Custom41"><br></span>
        </p>
        <p class="Justify Custom41 Body">
            <span class="Custom41">The</span>
            <span class="Body">&nbsp;above table shows that the pruning takes effect at 11 or 12 turns from the target depth.  Random cube states require on average 20 or 21 turns.  Thus the solver only has to search 8 or 9 turns deep to find a solution.  Still that amounts to something on the order of 100 million nodes.  The solver breaks the search tree into its primary branches and searches them in parallel, affording pretty fair performance.  On a vintage 2013 power Mac with 6 physical cores it averages about 40 sec. for a random cube position.</span>
        </p>
    </body>
</html>
