<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>cycleStringForSymtag:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page11"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">cycleStringForSymtag:</span>
        </p>
        <p class="Left Custom1 Custom18 Custom15 Custom14">
            <span class="Custom1">-(</span>
            <span class="Custom18">NSString</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom15">cycleStringForSymtag</span>
            <span class="Custom1">: (</span>
            <span class="Custom14">OSG_SYMTAG</span>
            <span class="Custom1">)symtag;</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">symtag	</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">	The OhSymmetryGroup symtag for the desired symmetry.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">A GAP canonical cycle string for the symmetry element expressed as a facelet permutation.</span>
        </p>
    </body>
</html>
