<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>subgroupFromGenerators:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page30"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">subgroupFromGenerators:</span>
        </p>
        <p class="Left Custom1 Custom23 Custom26">
            <span class="Custom1">-(</span>
            <span class="Custom23">NSArray</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom26">subgroupFromGenerators</span>
            <span class="Custom1">: (</span>
            <span class="Custom23">NSArray</span>
            <span class="Custom1">&nbsp;*)generators;</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Parameters:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">generators	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom22">
            <span class="Custom22">NSArray object contain a list of keys, i.e " x, z,-y", for the generator elements</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Returned Value:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">The group closure of the generators as an NSArray object of strings of the form @"N" where N is a valid symtag.&nbsp;&nbsp;</span>
        </p>
    </body>
</html>
