<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Solution for States</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page63"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">Solution for States</span>
        </p>
        <p class="Left Body">
            <span class="Body">Find an optimal q-turn solution sequence for the input</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">PARAMETERS:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">A list of CubieModel states each on a separate line.  A state may be represented as a turn sequence, a standard configuration string or a GAP cycle string.  In addition the key word&nbsp;</span>
            <span class="Body bold">Random</span>
            <span class="Body">&nbsp;will be converted to a randomly generated cube state.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">DISCUSSION:</span>
        </p>
        <p class="Left Body">
            <span class="Body">	Example input:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">D R F' R' D' U R' F' R' F R F R F U' F' (16q)</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">random</span>
        </p>
        <p class="Left Body">
            <span class="Body">*BR</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">output:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Solution for States</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Input: D R F' R' D' U R' F' R' F R F R F U' F' (16q)</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Parsed as: D R F' R' D' U R' F' R' F R F R F U' F'</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Configuration: UF RB RU UL LD DR DB LF FR DF UB BL RDB RBU RUF RFD LBD LDF LFU LUB</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Solution: R D B' D' R' L B L' F B' U L U' F'  14q  14f</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">time: 00.02</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Input: random</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Parsed as: FU FL RB UB BL LU FD DL BD RU FR DR RDB FUL FDR LBD FRU BLU URB DFL</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Configuration: FU FL RB UB BL LU FD DL BD RU FR DR RDB FUL FDR LBD FRU BLU URB DFL</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Solution: U F U L D' F' L D B L U D2 R D' L U B U R'  20q  19f</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">time: 13.08</span>
        </p>
    </body>
</html>
