<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>randomConfiguration</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page14"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">randomConfiguration</span>
        </p>
        <p class="Left Custom1 Custom18 Custom15">
            <span class="Custom1">-(</span>
            <span class="Custom18">NSString</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom15">randomConfiguration</span>
            <span class="Custom1">;</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">A randomly generated standard configuration string</span>
        </p>
    </body>
</html>
