<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>GAP for States</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page59"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">GAP for States</span>
        </p>
        <p class="Left Body">
            <span class="Body">Convert CubieModel group elements to GAP cycle strings</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">PARAMETERS:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Start: N</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The function names the GAP variables sequentially from gN.  Defaults to 1</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">A list of cube state representations either as standard configuration strings or as turn sequences, each on a separate line.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">DISCUSSION:</span>
        </p>
        <p class="Left Body">
            <span class="Body">	Example input:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38">start: 100</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom22">
            <span class="Custom22">Superflip R2 U R' L F R B L' F U' B L2 D' R' L B' L' F' R B' D F'</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom22">
            <span class="Custom22">Hermit R U B D F' U' B' R' U' R' D F U' D B' U' R D R F D B U' F' D' R'</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">output:</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38">GAP for States</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38"># Superflip R2 U R' L F R B L' F U' B L2 D' R' L B' L' F' R B' D F'</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38"># Configuration: FU RU BU LU FD RD BD LD RF LF RB LB UFR URB UBL ULF DRF DFL DLB DBR</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38">&nbsp;g100 := (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24);</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38"># Hermit R U B D F' U' B' R' U' R' D F U' D B' U' R D R F D B U' F' D' R'</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38"># Configuration: BU LU FU RU BD LD FD RD LB RB LF RF UBL ULF UFR URB DLB DBR DRF DFL</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom38">
            <span class="Custom38">&nbsp;g101 := (1,6)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15)(17,24)(18,23)(19,22)(20,21)(25,31)(26,32)(27,33)(28,34)(29,35)(30,36)(37,43)(38,44)(39,45)(40,46)(41,47)(42,48);</span>
        </p>
    </body>
</html>
