<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>The RBK_Model Class</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page5"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">The RBK_Model Class</span>
        </p>
        <p class="Left Custom27 Custom29 Custom1 Custom31 Custom30">
            <span class="Custom27">@interface&nbsp;</span>
            <span class="Custom29">RBK_Model</span>
            <span class="Custom1">&nbsp;:&nbsp;</span>
            <span class="Custom31">NSObject</span>
            <span class="Custom1">&nbsp;&lt;</span>
            <span class="Custom30">RBK_Model_Protocol</span>
            <span class="Custom1">&gt;</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">The RBK_Model class is the base class of the cube representation.  It is chiefly involved with translating human readable representations of cube states into the internal representation of a cube state.  The point of departure is the use of a standard configuration string to represent a cube state:</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">UF UR UB UL DF DR DB DL FR FL BR BL UFR URB UBL ULF DRF DFL DLB DBR</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">The standard configuration string will be discussed in the next section.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">RBK_Model does not create a complete group theoretical representation of the cube.  It declares prototypes for four methods which subclasses must override to provide the needed functionality.  These methods are:</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom0 Custom2 Custom1 Custom3">
            <span class="Custom0">@protocol&nbsp;</span>
            <span class="Custom2">RBK_Model_Protocol</span>
            <span class="Custom1">&nbsp;&lt;</span>
            <span class="Custom3">NSObject</span>
            <span class="Custom1">&gt;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom3 Custom4">
            <span class="Custom1">-(</span>
            <span class="Custom3">NSData</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom4">productOfAction</span>
            <span class="Custom1">: (</span>
            <span class="Custom3">NSData</span>
            <span class="Custom1">&nbsp;*)action&nbsp;</span>
            <span class="Custom4">andState</span>
            <span class="Custom1">: (</span>
            <span class="Custom3">NSData</span>
            <span class="Custom1">&nbsp;*)state;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom3 Custom4">
            <span class="Custom1">-(</span>
            <span class="Custom3">NSData</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom4">inverseOfState</span>
            <span class="Custom1">: (</span>
            <span class="Custom3">NSData</span>
            <span class="Custom1">&nbsp;*)state;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom3 Custom4">
            <span class="Custom1">-(</span>
            <span class="Custom3">NSData</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom4">stateForConfiguration</span>
            <span class="Custom1">: (</span>
            <span class="Custom3">NSString</span>
            <span class="Custom1">&nbsp;*)config;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom3 Custom4">
            <span class="Custom1">-(</span>
            <span class="Custom3">NSString</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom4">configurationForState</span>
            <span class="Custom1">: (</span>
            <span class="Custom3">NSData</span>
            <span class="Custom1">&nbsp;*)state;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p class="Justify Body">
            <span class="Body">Subclasses must define a representation of a cube state, a method for compositing two states and a method for taking the inverse of a state that satisfy the requirements of a mathematical group.  They must also provide methods to interconvert standard configuration string representations and their internal representations.</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>
