<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>productOfTag: vector:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page29"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">productOfTag: vector:</span>
        </p>
        <p class="Left Custom1 Custom23 Custom26 Custom24">
            <span class="Custom1">-(</span>
            <span class="Custom23">NSData</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom26">productOfTag</span>
            <span class="Custom1">: (</span>
            <span class="Custom24">OSG_SYMTAG</span>
            <span class="Custom1">)tag&nbsp;</span>
            <span class="Custom26">vector</span>
            <span class="Custom1">: (</span>
            <span class="Custom23">NSData</span>
            <span class="Custom1">&nbsp;*)vector;</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">tag	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">An Oh group element</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">vector	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">An NSData object containing a C array of type OSG_Vector_t giving the x,y,z coordinates of a point.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">An NSData object containing a C array of type OSG_Vector_t giving the x,y,z coordinates of the result of compositing the two arguments.</span>
        </p>
    </body>
</html>
