<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>GAP Rubik Group Defs</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page58"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">GAP Rubik Group Defs</span>
        </p>
        <p class="Left Body">
            <span class="Body">PARAMETERS:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">None</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">DISCUSSION:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The function returns a set of GAP commands which the user can copy and paste into a GAP session to initialize the Rubik Group face turns as GAP facelet permutations:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">#</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38"># Identity Facelet Permutation:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">#</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">#  12  34  56 78  90  12   34  56 78  90 12  34 567   890  123  456  789  012  345  678</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">#  UF UR UB UL DF DR DB DL FR FL BR BL UFR URB UBL ULF DRF DFL DLB DBR</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">#</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38"># Rubik Group Face Turns</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">#</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">R1 := (3,17,11,21)(4,18,12,22)(25,39,46,30)(26,37,47,28)(27,38,48,29); R2 := R1 * R1; R3 := R1 * R2;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">U1 := (1,3,5,7)(2,4,6,8)(25,28,31,34)(26,29,32,35)(27,30,33,36); U2 := U1 * U1 ; U3 := U1 * U2;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">F1 := (1,20,9,18)(2,19,10,17)(25,35,40,38)(26,36,41,39)(27,34,42,37);  F2 := F1 * F1;  F3 := F1 * F2;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">L1 := (7,23,15,19)(8,24,16,20)(31,45,40,36)(32,43,41,34)(33,44,42,35);  L2 := L1 * L1;  L3 := L1 * L2;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">D1 := (9,15,13,11)(10,16,14,12)(37,40,43,46)(38,41,44,47)(39,42,45,48);  D2 := D1 * D1;  D3 := D1 * D2;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">B1 := (5,22,13,24)(6,21,14,23)(28,48,43,33)(29,46,44,31)(30,47,45,32);  B2 := B1 * B1;  B3 := B1 * B2;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom38">
            <span class="Custom38">#</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The permutations number the facelets as they are laid out in the identity standard configuration string.  The turns are named as in the RBK_Turn enumeration.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
    </body>
</html>
