<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>cleanTextInput:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page8"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">cleanTextInput:</span>
        </p>
        <p class="Left Custom39">
            <span class="Custom39">typedefstruct</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">{</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom47 Custom1">
            <span class="Custom47">NSString</span>
            <span class="Custom1">&nbsp;&nbsp;&nbsp;&nbsp;*</span>
            <span class="Custom47">config</span>
            <span class="Custom1">,</span>
        </p>
        <p class="Left Custom1 Custom47">
            <span class="Custom1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
            <span class="Custom47">turns</span>
            <span class="Custom1">;</span>
        </p>
        <p class="Left Custom1 Custom48">
            <span class="Custom1">}</span>
            <span class="Custom48">RBK_CLEAN_TEXT</span>
            <span class="Custom1">;</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left Custom1 Custom18 Custom15">
            <span class="Custom1">-(</span>
            <span class="Custom18">RBK_CLEAN_TEXT</span>
            <span class="Custom1">)</span>
            <span class="Custom15">cleanTextInput</span>
            <span class="Custom1">: (</span>
            <span class="Custom18">NSString</span>
            <span class="Custom1">&nbsp;*)dirty;</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">dirty	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Justify Body">
            <span class="Body">An NSString object to be parsed for content.  The routine looks for turn strings or standard configuration strings.  Any instance of the word Random in the input will be substituted with a randomly generated configuration.  Any GAP canonical cycle strings will be converted to a valid configuration string if that is possible.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">A RBK_CLEAN_TEXT structure with any turn string in the .turns field and any standard configuration string in the .config field.  Null strings are returned if nothing appropriate was found.</span>
        </p>
    </body>
</html>
