<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>productOfActionTag:   stateTag:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page28"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">productOfActionTag:   stateTag:</span>
        </p>
        <p class="Left Custom1 Custom24 Custom26">
            <span class="Custom1">-(</span>
            <span class="Custom24">OSG_SYMTAG</span>
            <span class="Custom1">)</span>
            <span class="Custom26">productOfActionTag</span>
            <span class="Custom1">: (</span>
            <span class="Custom24">OSG_SYMTAG</span>
            <span class="Custom1">)action</span>
        </p>
        <p style="margin-left:108.000000pt" class="Left Custom26 Custom1 Custom24">
            <span class="Custom26">stateTag</span>
            <span class="Custom1">: (</span>
            <span class="Custom24">OSG_SYMTAG</span>
            <span class="Custom1">)state;</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">action	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The symmetry transform to be applied</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">state	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The symmetry transform to be acted upon</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The result of compositing the two arguments</span>
        </p>
    </body>
</html>
