<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>The Elements of Oh Symmetry</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page26"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">The Elements of Oh Symmetry</span>
        </p>
        <p class="Left Body">
            <span class="Body">Below is a listing of the symmetry elements maintained by the OhSymmetryGroup class.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br>&nbsp;&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">First listed is a reference number assigned to the symmetry element: the symtag for the element.&nbsp;&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Next is the&nbsp;</span>
            <a href="https://www.staff.ncl.ac.uk/j.p.goss/symmetry/CharacterTables.html">
                <span class="Body_link">Schoenflies symbol</span>
            </a>
            <span class="Body">&nbsp;for the element.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Following is the key for the element as a length 8 string giving the axis permutation of the element.  ie for the C2x element the key,&nbsp;</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">" x,-y,-z",&nbsp;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">is read as "the x axis is unchanged, the -y axis rotates onto the y axis and the -z axis rotates onto the z axis.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Finally the geometric transformation matrix of the element is listed.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  0</span>
        </p>
        <p class="Left Body">
            <span class="Body">E</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x, y, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  1</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2x</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x,-y,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  2</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2y</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x, y,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  3</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x,-y, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  4</span>
        </p>
        <p class="Left Body">
            <span class="Body">C3xyz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y, z, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  5</span>
        </p>
        <p class="Left Body">
            <span class="Body">C23xyz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z, x, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  6</span>
        </p>
        <p class="Left Body">
            <span class="Body">C3x'y'z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y,-z,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  7</span>
        </p>
        <p class="Left Body">
            <span class="Body">C23x'y'z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z, x,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  8</span>
        </p>
        <p class="Left Body">
            <span class="Body">C3x'yz'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y,-z, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag:  9</span>
        </p>
        <p class="Left Body">
            <span class="Body">C23x'yz'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z,-x,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 10</span>
        </p>
        <p class="Left Body">
            <span class="Body">C3xy'z'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y, z,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 11</span>
        </p>
        <p class="Left Body">
            <span class="Body">C23xy'z'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z,-x, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 12</span>
        </p>
        <p class="Left Body">
            <span class="Body">C4x</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x, z,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 13</span>
        </p>
        <p class="Left Body">
            <span class="Body">C34x</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x,-z, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 14</span>
        </p>
        <p class="Left Body">
            <span class="Body">C4y</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z, y, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 15</span>
        </p>
        <p class="Left Body">
            <span class="Body">C34y</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z, y,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 16</span>
        </p>
        <p class="Left Body">
            <span class="Body">C4z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y,-x, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 17</span>
        </p>
        <p class="Left Body">
            <span class="Body">C34z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y, x, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 18</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2xy</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y, x,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 19</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2xz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z,-y, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 20</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2yz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x, z, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 21</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2yz'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x,-z,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 22</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2xy'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y,-x,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 23</span>
        </p>
        <p class="Left Body">
            <span class="Body">C2xz'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z,-y,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 24</span>
        </p>
        <p class="Left Body">
            <span class="Body">σd_yz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x, z, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 25</span>
        </p>
        <p class="Left Body">
            <span class="Body">σd_yz'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x,-z,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 26</span>
        </p>
        <p class="Left Body">
            <span class="Body">σd_xy</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y, x, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 27</span>
        </p>
        <p class="Left Body">
            <span class="Body">σd_xz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z, y, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 28</span>
        </p>
        <p class="Left Body">
            <span class="Body">σd_xy'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y,-x, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 29</span>
        </p>
        <p class="Left Body">
            <span class="Body">σd_xz'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z, y,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 30</span>
        </p>
        <p class="Left Body">
            <span class="Body">S4x</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x, z,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 31</span>
        </p>
        <p class="Left Body">
            <span class="Body">S34x</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x,-z, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 32</span>
        </p>
        <p class="Left Body">
            <span class="Body">S4y</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z,-y, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 33</span>
        </p>
        <p class="Left Body">
            <span class="Body">S34y</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z,-y,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 34</span>
        </p>
        <p class="Left Body">
            <span class="Body">S4z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y,-x,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 35</span>
        </p>
        <p class="Left Body">
            <span class="Body">S34z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y, x,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 36</span>
        </p>
        <p class="Left Body">
            <span class="Body">i</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x,-y,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 37</span>
        </p>
        <p class="Left Body">
            <span class="Body">σh_x</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-x, y, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 38</span>
        </p>
        <p class="Left Body">
            <span class="Body">σh_y</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x,-y, z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 39</span>
        </p>
        <p class="Left Body">
            <span class="Body">σh_z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" x, y,-z"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 40</span>
        </p>
        <p class="Left Body">
            <span class="Body">S6xyz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z,-x,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 41</span>
        </p>
        <p class="Left Body">
            <span class="Body">S56xyz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y,-z,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 42</span>
        </p>
        <p class="Left Body">
            <span class="Body">S6xy'z'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z, x,-y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 43</span>
        </p>
        <p class="Left Body">
            <span class="Body">S56xy'z'</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y,-z, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 44</span>
        </p>
        <p class="Left Body">
            <span class="Body">S6x'yz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-z, x, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0,-1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 45</span>
        </p>
        <p class="Left Body">
            <span class="Body">S56x'yz</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" y, z,-x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 46</span>
        </p>
        <p class="Left Body">
            <span class="Body">S6x'y'z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @" z,-x, y"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	|-1, 0, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Symtag: 47</span>
        </p>
        <p class="Left Body">
            <span class="Body">S56x'y'z</span>
        </p>
        <p class="Left Body">
            <span class="Body">key: @"-y, z, x"</span>
        </p>
        <p class="Left Body">
            <span class="Body">Matrix Representation T1u</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0,-1, 0|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 0, 0, 1|</span>
        </p>
        <p class="Left Body">
            <span class="Body">	| 1, 0, 0|</span>
        </p>
    </body>
</html>
