<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>List Oh Symmetries</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page64"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">List Oh Symmetries</span>
        </p>
        <p class="Left Body">
            <span class="Body">Prints a list of the 48 symmetries of the OhSymmetryGroup:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">List Oh Symmetries</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Symtag:  0</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">E</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">key: @" x, y, z"</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Matrix Representation T1u</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 1, 0, 0|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0, 1, 0|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0, 0, 1|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Symtag:  1</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">C2x</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">key: @" x,-y,-z"</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Matrix Representation T1u</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 1, 0, 0|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0,-1, 0|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0, 0,-1|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Symtag:  2</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">C2y</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">key: @"-x, y,-z"</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Matrix Representation T1u</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	|-1, 0, 0|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0, 1, 0|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0, 0,-1|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">•</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">•</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">•</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Symtag: 47</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">S56x'y'z</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">key: @"-y, z, x"</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">Matrix Representation T1u</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0,-1, 0|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 0, 0, 1|</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom7">
            <span class="Custom7">	| 1, 0, 0|</span>
        </p>
    </body>
</html>
