<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>States at Depth</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page65"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">States at Depth</span>
        </p>
        <p class="Left Body">
            <span class="Body">This function performs a "god's algorithm" calculation.  It illustrates the use of symmetry reduction and serves as a check on the soundness of the CubieModel cube group model.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">PARAMETERS:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">ftm&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">Use the face turn metric. Defaults to q-turn metric.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Depth: N</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The depth of the calculation.  Defaults to 8 for the qtm, 7 for the ftm.</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>
