<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>productOfAction: andState:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page21"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">productOfAction: andState:</span>
        </p>
        <p class="Left Custom1 Custom18 Custom15">
            <span class="Custom1">-(</span>
            <span class="Custom18">NSData</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom15">productOfAction</span>
            <span class="Custom1">: (</span>
            <span class="Custom18">NSData</span>
            <span class="Custom1">&nbsp;*)action&nbsp;</span>
            <span class="Custom15">andState</span>
            <span class="Custom1">: (</span>
            <span class="Custom18">NSData</span>
            <span class="Custom1">&nbsp;*)state;</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">action</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The group element to be applied</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">state</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The group element to be acted upon</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body Custom32">
            <span class="Body">The result of compositing the arguments.  The default method returns&nbsp;</span>
            <span class="Custom32">nil</span>
            <span class="Body">.  Subclasses must override this method to return the result appropriate to their group representation.</span>
        </p>
    </body>
</html>
