<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>PLL Analysis</title>
        <meta name="robots" content="index" />
    </head>
    <body>
        <a name="Page68"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">PLL Analysis</span>
        </p>
        <p class="Left Body">
            <span class="Body">PLL stands for permutations of the last layer.  Solving the last layer is the last step in many Cube solving methods.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">There are 4! * 4! / 2 = 288 position permutations of the last layer.  On&nbsp;</span>
            <a href="https://www.speedsolving.com/wiki/index.php/PLL">
                <span class="Body_link">speedsolving.com</span>
            </a>
            <span class="Body">&nbsp;these 288 permutations are classified as 21 basic types.  The author wanted to see if he could arrive at these types from basic principles.  This function is the result.</span>
        </p>
    </body>
</html>
