<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>conjugateOfPath:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page42"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">conjugateOfPath:</span>
        </p>
        <p class="Left Custom1 Custom31 Custom33">
            <span class="Custom1">-(</span>
            <span class="Custom31">NSData</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom33">conjugateOfPath</span>
            <span class="Custom1">: (</span>
            <span class="Custom31">NSData</span>
            <span class="Custom1">&nbsp;*)path</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom33 Custom1 Custom30">
            <span class="Custom33">bySymtag</span>
            <span class="Custom1">: (</span>
            <span class="Custom30">OSG_SYMTAG</span>
            <span class="Custom1">)symtag;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">path</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">An NSData object wrapping a C array of type RBK_Turn</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">symtag</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The symmetry used to form the conjugate</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The conjugate of the argument as a C array of type RBK_Turn wrapped as an NSData object.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Discussion</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Since the product of inverses is identity, the conjugate of a turn sequence may be expanded.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="26.0" src="../images/PathConj1.pdf" width="240.0" />
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="26.0" src="../images/PathConj2.pdf" width="485.0" />
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">Thus the symmetry conjugate of a turn sequence is found by taking the symmetry conjugates of the individual turns.</span>
        </p>
    </body>
</html>
