<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>MetalMatrixForSymtag:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page36"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">MetalMatrixForSymtag:</span>
        </p>
        <p class="Left Custom1 Custom23 Custom26 Custom24">
            <span class="Custom1">-(</span>
            <span class="Custom23">matrix_float4x4</span>
            <span class="Custom1">)</span>
            <span class="Custom26">MetalMatrixForSymtag</span>
            <span class="Custom1">: (</span>
            <span class="Custom24">OSG_SYMTAG</span>
            <span class="Custom1">)tag;</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Parameters:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">tag	</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom22">
            <span class="Custom22">An OhSymmetry group symtag</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Returned Value:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom22">
            <span class="Custom22">A column major 4x4 matrix representation of the symmetry element suitable for use with the Metal 3D rendering API</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22">Discussion:</span>
        </p>
        <p class="Left Custom22">
            <span class="Custom22"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">OpenGL and CubieModel use a right hand coordinate system with the positive Z axis pointing toward the viewer.  For some brain-dead reason Metal uses a left hand coordinate system with the positive Z axis pointing away from the viewer.  If you have defined your geometry with metal's coordinate system, ie with the front face on the neg Z axis, to use these right hand transforms they must be conjugated with the mirror plane that swaps the Z and the -Z axes.  This method does this.</span>
        </p>
    </body>
</html>
