<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>symmetryGroupOfState:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page53"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">symmetryGroupOfState:</span>
        </p>
        <p class="Left Custom1 Custom31 Custom33">
            <span class="Custom1">-(</span>
            <span class="Custom31">NSArray</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom33">symmetryGroupOfState</span>
            <span class="Custom1">: (</span>
            <span class="Custom31">NSData</span>
            <span class="Custom1">&nbsp;*)state;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">state</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">A CubieModel group element.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">An NSArray object containing a list of OhSymmetryGroup keys,eg @" x, y, z", of the symmetries for which:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">m' • state • m = state</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
    </body>
</html>
