<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>positionOfCubie:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page45"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">positionOfCubie:</span>
        </p>
        <p class="Left Custom1 Custom30 Custom33">
            <span class="Custom1">-(</span>
            <span class="Custom30">RBK_Cubicle</span>
            <span class="Custom1">)</span>
            <span class="Custom33">positionOfCubie</span>
            <span class="Custom1">: (</span>
            <span class="Custom30">RBK_Cubie</span>
            <span class="Custom1">)cubie</span>
        </p>
        <p style="margin-left:108.000000pt" class="Left Custom33 Custom1 Custom30">
            <span class="Custom33">inState</span>
            <span class="Custom1">: (</span>
            <span class="Custom30">OSG_SYMTAG</span>
            <span class="Custom1">)state;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">cubie</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">an RBK_Cubie</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">state</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">The rotational state of the cubie as a OSG_SYMTAG</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The position the cubie is placed in by the state argument</span>
        </p>
    </body>
</html>
