<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>inverseOfTurn:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page55"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">inverseOfTurn:</span>
        </p>
        <p class="Left Custom1 Custom30 Custom33">
            <span class="Custom1">-(</span>
            <span class="Custom30">RBK_Turn</span>
            <span class="Custom1">)</span>
            <span class="Custom33">inverseOfTurn</span>
            <span class="Custom1">:(</span>
            <span class="Custom30">RBK_Turn</span>
            <span class="Custom1">)turn</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">turn</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">An RBK_Turn</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">The inverse of the argument</span>
        </p>
    </body>
</html>
