<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>proxyOfState:</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page47"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">proxyOfState:</span>
        </p>
        <p class="Left Custom1 Custom30 Custom33 Custom31">
            <span class="Custom1">-(</span>
            <span class="Custom30">SymProxy</span>
            <span class="Custom1">)</span>
            <span class="Custom33">proxyOfState</span>
            <span class="Custom1">: (</span>
            <span class="Custom31">NSData</span>
            <span class="Custom1">&nbsp;*)state</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom33 Custom1 Custom31">
            <span class="Custom33">symmetries</span>
            <span class="Custom1">: (</span>
            <span class="Custom31">NSString</span>
            <span class="Custom1">&nbsp;*)symGroup</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom33 Custom1 Custom27">
            <span class="Custom33">antiSym</span>
            <span class="Custom1">: (</span>
            <span class="Custom27">BOOL</span>
            <span class="Custom1">)useAntiSymmetry;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Body">
            <span class="Body">Parameters:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">state</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">A CubieModel group element.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">symGroup</span>
        </p>
        <p style="margin-left:108.000000pt" class="Left Body Custom35 Custom34">
            <span class="Body">The name of a subgroup used by the OhSymmetryGroup method&nbsp;</span>
            <span class="Custom35">subgroupNamed:</span>
            <span class="Body">&nbsp;&nbsp;Defaults to&nbsp;</span>
            <span class="Custom34">@"Oh".</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">useAntiSymmetry</span>
        </p>
        <p style="margin-left:108.000000pt" class="Left Custom34 Body">
            <span class="Custom34">YES</span>
            <span class="Body">&nbsp;= include the inverses in the equivalence class</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Returned Value:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom27">
            <span class="Custom27">typedefstruct</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1">
            <span class="Custom1">{</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom33 Custom1 Custom27">
            <span class="Custom33">NSData</span>
            <span class="Custom1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span>
            <span class="Custom27">_Nonnull</span>
            <span class="Custom33">proxy</span>
            <span class="Custom1">;</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom33 Custom1">
            <span class="Custom33">NSUInteger      size</span>
            <span class="Custom1">;</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Custom33 Custom1">
            <span class="Custom33">OSG_SYMTAG       conjugator</span>
            <span class="Custom1">;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom29">
            <span class="Custom1">}</span>
            <span class="Custom29">SymProxy</span>
            <span class="Custom1">;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1">
            <span class="Custom1"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">proxy:&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p>
        <p style="margin-left:72.000000pt" class="Justify Body">
            <span class="Body">The representative element of the symmetry equivalence class specified by the arguments.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">size:</span>
        </p>
        <p style="margin-left:72.000000pt" class="Justify Body">
            <span class="Body">The size of the associated symmetry equivalence class.</span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">conjugator:&nbsp;</span>
        </p>
        <p style="margin-left:72.000000pt" class="Justify Body">
            <span class="Body">The symmetry used to transform the argument to the proxy</span>
        </p>
        <p style="margin-left:72.000000pt" class="Justify">
            <br />
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">Discussion</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">The symmetry conjugates of a group element form a symmetry equivalence class.  This method chooses one member of the eq. class as the proxy to represent the class.  This is done such that one may call this method with any member of the class and the same proxy is returned.</span>
        </p>
        <p class="Justify Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Justify Body">
            <span class="Body">This is the key used for symmetry reduction in "god's algorithm" calculations.  If one finds an optimal solution for a group element, one can derive optimal solutions for its symmetry conjugates by forming the symmetry conjugates of the optimal solution.  Thus, all the elements of the eq. class are at the same depth.  An element's inverse is also at the same depth.  Using this a "god's algorithm" calculation may be reduced nearly 96 fold if Oh symmetry and antisymmetry are used.</span>
        </p>
    </body>
</html>
