<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>CubeEngine Protocol</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page56"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="0.0" src="../images/" width="0.0" />
            <span class="Heading1">CubeEngine Protocol</span>
        </p>
        <p class="Left Body">
            <span class="Body">The Cube3x3x3 app interfaces with objects that adopt the CubeEngine Protocol:</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom45 Custom46">
            <span class="Custom45">#define CEP_FUNCTION @</span>
            <span class="Custom46">"CEP FUNCTION PROMPT"</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom45 Custom46">
            <span class="Custom45">#define CEP_PARAMETER @</span>
            <span class="Custom46">"CEP PARAMETER STRING"</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom40 Custom42 Custom1 Custom43">
            <span class="Custom40">@protocol&nbsp;</span>
            <span class="Custom42">CubeEngineProtocol</span>
            <span class="Custom1">&nbsp;&lt;</span>
            <span class="Custom43">NSObject</span>
            <span class="Custom1">&gt;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom40 Custom44 Custom43">
            <span class="Custom1">- (</span>
            <span class="Custom40">void</span>
            <span class="Custom1">)&nbsp;</span>
            <span class="Custom44">execute</span>
            <span class="Custom1">: (</span>
            <span class="Custom43">NSDictionary</span>
            <span class="Custom1">&nbsp;*)parameters;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom43 Custom44">
            <span class="Custom1">- (</span>
            <span class="Custom43">NSArray</span>
            <span class="Custom1">&nbsp;*)</span>
            <span class="Custom44">functionArray</span>
            <span class="Custom1">;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom1 Custom40 Custom44">
            <span class="Custom1">- (</span>
            <span class="Custom40">void</span>
            <span class="Custom1">)</span>
            <span class="Custom44">stop</span>
            <span class="Custom1">;</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Custom40">
            <span class="Custom40">@end</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">The&nbsp;</span>
            <span class="Body bold">functionArray</span>
            <span class="Body">&nbsp;method should return a list of NSStrings naming the functions the object performs.  These NSStrings are used to populate the function menu of the display.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">The&nbsp;</span>
            <span class="Body bold">execute:</span>
            <span class="Body">&nbsp;method is called in response to the user selecting a function to execute.  The parameters dictionary holds two NSStrings: the name of the function selected under the key CEP_FUNCTION and the contents of the parameters text view under the key CEP_PARAMETER.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">The&nbsp;</span>
            <span class="Body bold">stop</span>
            <span class="Body">&nbsp;method is to signal the receiver to stop any lengthy procedure and is sent in response to the user clicking the ABORT button.</span>
        </p>
        <p class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Left Body">
            <span class="Body">Strawboss registers to receive three notifications from its clients:</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">SB_REPORT</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">prints to the results view the text in the notification's userInfo dictionary under the key SB_REPORT</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body"><br>	</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">SB_PROGRESS&nbsp;</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">sets the progress indicator to the double value of an NSNumber object stored in the notification's userInfo dictionary under the key SB_PROGRESS and sets the progress indicator's label to the string stored in the userInfo dictionary under the key SB_PROGRESS_LABEL</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p style="margin-left:36.000000pt" class="Left Body">
            <span class="Body">SB_FUNCTION_DONE</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body">tells Strawboss that the engine has finish and is ready to receive the next command.  This must be sent at the end of all functions.</span>
        </p>
        <p style="margin-left:72.000000pt" class="Left Body">
            <span class="Body"><br></span>
        </p>
        <p class="Justify Body">
            <span class="Body">In the present app Strawboss creates an instance of CubieModelSolver to carry out these methods.</span>
        </p>
    </body>
</html>
