body.Custom0, li.Custom0, span.Custom0 {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(155,35,147,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom0_link  {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom0 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom0 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom1, li.Custom1, span.Custom1 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(0,0,0,0.850000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom1_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom1 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom1 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom2, li.Custom2, span.Custom2 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(11,79,121,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom2_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom2 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom2 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom3, li.Custom3, span.Custom3 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(57,0,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom3_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom3 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom3 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom4, li.Custom4, span.Custom4 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(14,103,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom4_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom4 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom4 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom5, li.Custom5, span.Custom5 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(100,56,31,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom5_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom5 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom5 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom6, li.Custom6, span.Custom6 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(197,26,22,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom6_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom6 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom6 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom7, li.Custom7, span.Custom7 {
    font-family: "Helvetica","Helvetica",sans-serif;
    font-size: 12.000000px;
    color: RGBA(0,0,0,1.000000);
}
span.Custom7_link  {
    font-family: "Helvetica","Helvetica",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom7 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom7 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom8, li.Custom8, span.Custom8 {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(155,35,147,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom8_link  {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom8 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom8 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Heading1, li.Heading1, span.Heading1 {
    font-family: "HelveticaNeue-Light","Helvetica Neue",sans-serif;
    font-size: 27.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Heading1_link  {
    font-family: "HelveticaNeue-Light","Helvetica Neue",sans-serif;
    font-size: 27.000000px;
    color: #0000ff;
}
p.Heading1 {
    margin-top: 0;
    margin-bottom: 13.5px;
    border-bottom-style: solid;
    border-bottom-width: 1.0px;
    border-bottom-color: RGBA(58,58,58,1.000000);
    display: inline-block;
    width: 100%;
}
li.Heading1 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom9, li.Custom9, span.Custom9 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(11,79,121,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom9_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom9 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom9 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Heading2, li.Heading2, span.Heading2 {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 16.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Heading2_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 16.000000px;
    color: #0000ff;
}
p.Heading2 {
    margin-top: 0;
    margin-bottom: 8.0px;
}
li.Heading2 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom10, li.Custom10, span.Custom10 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(37,117,6,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom10_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom10 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom10 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom11, li.Custom11, span.Custom11 {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 10.000000px;
    color: RGBA(252,1,7,1.000000);
}
span.Custom11_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
}
p.Custom11 {
    margin-top: 0;
    margin-bottom: 5.0px;
}
li.Custom11 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom12, li.Custom12, span.Custom12 {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(155,35,147,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom12_link  {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom12 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom12 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom13, li.Custom13, span.Custom13 {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 10.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Custom13_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
}
p.Custom13 {
    margin-top: 0;
    margin-bottom: 5.0px;
}
li.Custom13 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom20, li.Custom20, span.Custom20 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(37,117,6,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom20_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom20 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom20 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom21, li.Custom21, span.Custom21 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(197,26,22,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom21_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom21 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom21 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom14, li.Custom14, span.Custom14 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(28,69,73,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom14_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom14 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom14 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom15, li.Custom15, span.Custom15 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(14,103,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom15_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom15 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom15 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Code, li.Code, span.Code {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Code_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Code {
    margin-top: 0;
    margin-bottom: 6.0px;
}
li.Code {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom22, li.Custom22, span.Custom22 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: RGBA(57,57,57,1.000000);
}
span.Custom22_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Custom22 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom22 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom30, li.Custom30, span.Custom30 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(28,69,73,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom30_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom30 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom30 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom16, li.Custom16, span.Custom16 {
    font-family: "Helvetica","Helvetica",sans-serif;
    font-size: 10.000000px;
    color: RGBA(0,0,0,1.000000);
}
span.Custom16_link  {
    font-family: "Helvetica","Helvetica",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
}
p.Custom16 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom16 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom23, li.Custom23, span.Custom23 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(57,0,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom23_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom23 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom23 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom31, li.Custom31, span.Custom31 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(57,0,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom31_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom31 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom31 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom17, li.Custom17, span.Custom17 {
    font-family: "Helvetica","Helvetica",sans-serif;
    font-size: 10.000000px;
    color: RGBA(252,1,7,1.000000);
}
span.Custom17_link  {
    font-family: "Helvetica","Helvetica",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
}
p.Custom17 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom17 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom, li.Custom, span.Custom {
    font-family: "Menlo-Italic","Menlo",sans-serif;
    font-size: 14.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Custom_link  {
    font-family: "Menlo-Italic","Menlo",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Custom {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Custom {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom18, li.Custom18, span.Custom18 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(57,0,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom18_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom18 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom18 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom32, li.Custom32, span.Custom32 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: RGBA(252,33,37,1.000000);
}
span.Custom32_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Custom32 {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Custom32 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom25, li.Custom25, span.Custom25 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 15.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Custom25_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 15.000000px;
    color: #0000ff;
}
p.Custom25 {
    margin-top: 0;
    margin-bottom: 7.5px;
}
li.Custom25 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom19, li.Custom19, span.Custom19 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(108,54,169,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom19_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom19 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom19 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom26, li.Custom26, span.Custom26 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(14,103,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom26_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom26 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom26 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom24, li.Custom24, span.Custom24 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(28,69,73,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom24_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom24 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom24 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom27, li.Custom27, span.Custom27 {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(155,35,147,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom27_link  {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom27 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom27 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom33, li.Custom33, span.Custom33 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(14,103,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom33_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom33 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom33 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom34, li.Custom34, span.Custom34 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: RGBA(252,1,7,1.000000);
}
span.Custom34_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Custom34 {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Custom34 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom28, li.Custom28, span.Custom28 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: RGBA(252,33,37,1.000000);
}
span.Custom28_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Custom28 {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Custom28 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom35, li.Custom35, span.Custom35 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: RGBA(0,0,255,1.000000);
}
span.Custom35_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Custom35 {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Custom35 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Body, li.Body, span.Body {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Body_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Body {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Body {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom29, li.Custom29, span.Custom29 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(11,79,121,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom29_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom29 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom29 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom36, li.Custom36, span.Custom36 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(100,56,31,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom36_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom36 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom36 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom41, li.Custom41, span.Custom41 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(0,0,0,1.000000);
}
span.Custom41_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom41 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom41 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom37, li.Custom37, span.Custom37 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(28,0,207,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom37_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom37 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom37 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom40, li.Custom40, span.Custom40 {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(155,35,147,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom40_link  {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom40 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom40 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom42, li.Custom42, span.Custom42 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(11,79,121,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom42_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom42 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom42 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom45, li.Custom45, span.Custom45 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(100,56,31,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom45_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom45 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom45 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom43, li.Custom43, span.Custom43 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(57,0,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom43_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom43 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom43 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom44, li.Custom44, span.Custom44 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(14,103,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom44_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom44 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom44 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom39, li.Custom39, span.Custom39 {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(155,35,147,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom39_link  {
    font-family: "Menlo-Bold","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom39 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom39 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom46, li.Custom46, span.Custom46 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(197,26,22,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom46_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom46 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom46 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom38, li.Custom38, span.Custom38 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(0,0,0,1.000000);
}
span.Custom38_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom38 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom38 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom47, li.Custom47, span.Custom47 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(14,103,160,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom47_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom47 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom47 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom48, li.Custom48, span.Custom48 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(11,79,121,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom48_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom48 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom48 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom49, li.Custom49, span.Custom49 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: RGBA(37,117,6,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom49_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom49 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom49 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Normal, li.Normal, span.Normal, #tree {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Normal_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Normal {
    margin-top: 0;
    margin-bottom: 6.0px;
}
li.Normal {
    margin-top: 0;
    margin-bottom: 0.5em;
}
