body.Custom20, li.Custom20, span.Custom20 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: RGBA(38,71,75,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom20_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom20 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom20 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom26, li.Custom26, span.Custom26 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: RGBA(0,0,0,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom26_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom26 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom26 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Normal, li.Normal, span.Normal, #tree {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 14.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Normal_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Normal {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Normal {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom21, li.Custom21, span.Custom21 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: RGBA(170,13,145,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom21_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom21 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom21 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom15, li.Custom15, span.Custom15 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: RGBA(0,116,0,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom15_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom15 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom15 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom27, li.Custom27, span.Custom27 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: RGBA(28,0,207,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom27_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom27 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom27 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom22, li.Custom22, span.Custom22 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: RGBA(28,0,207,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom22_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom22 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom22 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom, li.Custom, span.Custom {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 14.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Custom_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 14.000000px;
    color: #0000ff;
}
p.Custom {
    margin-top: 0;
    margin-bottom: 7.0px;
}
li.Custom {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom16, li.Custom16, span.Custom16 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: RGBA(0,0,0,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom16_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom16 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom16 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom17, li.Custom17, span.Custom17 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: RGBA(63,110,116,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom17_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom17 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom17 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom23, li.Custom23, span.Custom23 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: RGBA(170,13,145,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom23_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom23 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom23 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Heading1, li.Heading1, span.Heading1 {
    font-family: "HelveticaNeue-Light","Helvetica Neue",sans-serif;
    font-size: 27.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Heading1_link  {
    font-family: "HelveticaNeue-Light","Helvetica Neue",sans-serif;
    font-size: 27.000000px;
    color: #0000ff;
}
p.Heading1 {
    margin-top: 0;
    margin-bottom: 13.5px;
    border-bottom-style: solid;
    border-bottom-width: 1.0px;
    border-bottom-color: RGBA(58,58,58,1.000000);
    display: inline-block;
    width: 100%;
}
li.Heading1 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom18, li.Custom18, span.Custom18 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: RGBA(46,13,110,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom18_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom18 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom18 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Code, li.Code, span.Code {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 10.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Code_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
}
p.Code {
    margin-top: 0;
    margin-bottom: 5.0px;
}
li.Code {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Heading2, li.Heading2, span.Heading2 {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 16.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Heading2_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 16.000000px;
    color: #0000ff;
}
p.Heading2 {
    margin-top: 0;
    margin-bottom: 8.0px;
}
li.Heading2 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom24, li.Custom24, span.Custom24 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: RGBA(63,110,116,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom24_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom24 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom24 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom19, li.Custom19, span.Custom19 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: RGBA(0,116,0,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom19_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 10.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom19 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom19 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom25, li.Custom25, span.Custom25 {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: RGBA(91,38,153,1.000000);
    background-color: RGBA(255,255,255,1.000000);
}
span.Custom25_link  {
    font-family: "Menlo-Regular","Menlo",sans-serif;
    font-size: 11.000000px;
    color: #0000ff;
    background-color: RGBA(255,255,255,1.000000);
}
p.Custom25 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom25 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
